# Permission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: ContactActivity.kt  ContentActivity.kt  MainActivity.kt  TakeFragment.kt
app/src/main/res/layout/: act_contact.xml  activity_content.xml  activity_main.xml  fragment_teke.xml
gradle/wrapper/: gradle-wrapper.properties
registerpermission/: build.gradle  proguard-rules.pro
registerpermission/src/androidTest/java/com/goodPermission/: ExampleInstrumentedTest.kt
registerpermission/src/main/: AndroidManifest.xml
registerpermission/src/main/java/com/goodPermission/: ActivityCustomerLauncher.kt  ActivityRegisterExpansion.kt
registerpermission/src/main/java/com/goodPermission/expansion/: ActivityExpansion.kt  ActivityLaunchExpansion.kt
registerpermission/src/main/java/com/goodPermission/launch/: ActivityLaunch.kt
registerpermission/src/main/java/com/goodPermission/mode/: ContactMode.kt  PicMode.kt
registerpermission/src/main/java/com/goodPermission/permission/: ActivityPermission.kt  ActivityResult.kt
registerpermission/src/main/java/com/goodPermission/tools/: UriTools.kt
registerpermission/src/main/res/values/: strings.xml
registerpermission/src/main/res/xml/: file_provider_args.xml
