plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
//    id 'com.github.dcendents.android-maven'
}
//group='com.github.GoodWeking'
//apply plugin: "com.android.library"
//apply plugin: "org.jetbrains.kotlin.android"
//apply plugin: "com.github.dcendents.android-maven"
//group="GoodWeking"
//apply from:"../publishJavaLib.gradle"

android {
    namespace 'com.myapplication'
    compileSdk 33

    defaultConfig {
//        applicationId "com.regester.myapplication"
        minSdk 21
        targetSdk 33

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication){
                from components.release
                groupId = 'com.github.GoodWeking'
                artifactId = 'release'
                version = 'v1.0'
            }
        }
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}